spring.datasource.url=jdbc:mysql://localhost:3306/users_login?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# nombre de usuario y contrase\u00ef\u00bf\u00bda
spring.datasource.username=root
spring.datasource.password=root

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000



