spring.datasource.url=jdbc:mysql://uvz4nijzhtljlcim:nWSrHjY6PkoSjYt880i7@bp4ulfsrayixrzql8vts-mysql.services.clever-cloud.com:3306/bp4ulfsrayixrzql8vts

# nombre de usuario y contrase\u00ef\u00bf\u00bda
spring.datasource.username=uvz4nijzhtljlcim
spring.datasource.password=nWSrHjY6PkoSjYt880i7

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000






